{
  "manifest_version": 3,
  "name": "GTM Last Tag Marker",
  "version": "1.0",
  "description": "Marks the last three clicked elements (tags, triggers, vars) in Google Tag Manager for better overview during structured changes.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://tagmanager.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]

}
